[gd_scene format=3 uid="uid://cbjr3iwi5a848"]

[ext_resource type="PackedScene" uid="uid://6qgryv6u3b4a" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2awhe"]

[node name="Game" type="Node2D" unique_id=328984219]

[node name="Player" parent="." unique_id=1286301282 instance=ExtResource("1_uwrxv")]
position = Vector2(109, 122)

[node name="Camera2D" type="Camera2D" parent="." unique_id=957103225]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=984971655]
position = Vector2(0, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1795917085]
shape = SubResource("WorldBoundaryShape2D_2awhe")
